{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Data Source=F73-02;Initial Catalog=master;Integrated Security=True;Trust Server Certificate=True",
    "AppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsStore.WebUI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Jwt": {
      "Issuer": "https://localhost:7055", // Domain của API
      "Audience": "https://localhost:7055", // Domain của client được phép"truy" "cập",
      "Key": "ThisIsASecretKeyAndItNeedsToBeLongEnoughToBeSecure12345", // Key "bí" "mật","phải" "đủ", "dài" "và","phức" "tạp"
    }
  }
}