{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=LAPTOP-H8BPM46I\\SQLEXPRESS;Database=SportsStore;Trusted_Connection=False;User ID=sa;Password=bizaj6az@;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
  
}
